#VITE_SERVER_URL="https://front.hack.kvesten.com/"
#VITE_SERVER_URL="https://api.anton.k-lab.su/api/"
VITE_SERVER_MEDIA="http://localhost:3000/upload/"
#VITE_SERVER_MEDIA="https://api.anton.k-lab.su/upload/"