VITE_SERVER_URL="http://localhost:3000/api/"
#VITE_SERVER_URL="https://api.anton.k-lab.su/api/"
VITE_SERVER_MEDIA="http://localhost:3000/upload/"
#VITE_SERVER_MEDIA="https://api.anton.k-lab.su/upload/"
