VITE_SERVER_URL="http://localhost:3000/api/"
#VITE_SERVER_URL="https://api.anton.k-lab.su/api/"
VITE_SERVER_MEDIA="http://localhost:3000/upload/"
VITE_2GIS_KEY="77d86f93-2205-47ed-af76-f8f43486d0e2"
VITE_YANDEX_KEY="f2171a6b-4f23-4e19-b8d1-26d8340b89d5"
#VITE_SERVER_MEDIA="https://api.anton.k-lab.su/upload/"
